<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="/logos/favicon-96x96.png">
    <link rel="apple-touch-icon" href="/logos/apple-icon-120x120.png">
    <title>Circle: Contact Us</title>
</head>

<body>
    <header>
        <img class="logo" src="logos/circle.svg" alt="circle logo">
        <nav class="menu-items">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li> <a href="/projects-section/projects.html">Projects</a></li>
                <li> <a href="#services-section">Services</a></li>
            </ul>
        </nav>
        <a class="contact" href="/contact.html"><button>Contact Us</button></a>
    </header>

    <section id="contact-page">
        <div class="form-title">
            <h3>Contact Us</h3>

            <form action="contact" method="post" id="contact-form" data-netlify="true">
                <div class="input-container">
                    <div>
                        <div class="styled-input wide">
                            <input type="text" name="fullname" required>
                            <label>Full Name</label>
                        </div>
                    </div>
                    <div>
                        <div class="styled-input">
                            <input type="text" name="email" required>
                            <label>Email</label>
                        </div>
                    </div>
                    <div>
                        <div class="styled-input" style="float:right;">
                            <input type="text" name="phone" required>
                            <label>Phone Number</label>
                        </div>
                    </div>
                    <div>
                        <div class="styled-input wide ">
                            <textarea type="text" name="message" required></textarea>
                            <label>Write your message here...</label>
                        </div>
                    </div>
                    <div>
                        <button class="submit-btn">Submit</button>
                    </div>
            </form>

    </section>

    <footer>
        <div class="logo-footer">
            <img src="/logos/circle.svg">
            <div class="adress">
                <p class="caption1">2972 Westheimer Rd. <br>Santa Ana, Illinois 85486</p>
            </div>
        </div>
        <div class="map-site">
            <div class="site1"><a href="#team">Team</a></div>
            <div class="site2"><a href="#services-section">Services</a></div>
            <div class="site3"><a href="#about">About Us</a></div>
            <div class="site4"><a href="#press">Press</a></div>
            <div class="site5"><a href="/projects-section/projects.html">Projects</a></div>
            <div class="site6"><a href="#privacy">Privacy Policy</a></div>
        </div>

    </footer>

    <script src="/index.js"></script>
</body>


</html>